(['main.py'],
 ['F:\\Project\\203-7\\test', 'F:\\Project\\203-7\\test'],
 ['pytest', 'configparser', 'telnetlib', 're', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 21:26:53) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_pkgres',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'F:\\Project\\203-7\\test\\main.py', 'PYSOURCE')],
 [('win32com',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python\\python37-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\python\\python37-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('ntpath', 'd:\\python\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'd:\\python\\python37-32\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python\\python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python37-32\\lib\\stringprep.py', 'PYMODULE'),
  ('_pytest._version',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\_version.py',
   'PYMODULE'),
  ('_pytest',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\__init__.py',
   'PYMODULE'),
  ('_pytest.assertion.util',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\assertion\\util.py',
   'PYMODULE'),
  ('atomicwrites',
   'd:\\python\\python37-32\\lib\\site-packages\\atomicwrites\\__init__.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\assertion\\rewrite.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\assertion\\truncate.py',
   'PYMODULE'),
  ('_pytest.assertion',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\assertion\\__init__.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\hookspec.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\config\\findpaths.py',
   'PYMODULE'),
  ('_pytest.warnings',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\warnings.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\_argcomplete.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\config\\argparsing.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\helpconfig.py',
   'PYMODULE'),
  ('_pytest.config',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\config\\__init__.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\config\\exceptions.py',
   'PYMODULE'),
  ('_pytest.debugging',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\debugging.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\fixtures.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\freeze_support.py',
   'PYMODULE'),
  ('_pytest.reports',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\reports.py',
   'PYMODULE'),
  ('_pytest.unittest',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\unittest.py',
   'PYMODULE'),
  ('_pytest.nose',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\nose.py',
   'PYMODULE'),
  ('_pytest.runner',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\runner.py',
   'PYMODULE'),
  ('_pytest.main',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\main.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\mark\\legacy.py',
   'PYMODULE'),
  ('_pytest.mark',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\mark\\__init__.py',
   'PYMODULE'),
  ('_pytest.nodes',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\nodes.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\outcomes.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\mark\\structures.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('uuid', 'd:\\python\\python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('pathlib', 'd:\\python\\python37-32\\lib\\pathlib.py', 'PYMODULE'),
  ('_pytest.pathlib',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\pathlib.py',
   'PYMODULE'),
  ('_pytest.python',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\python.py',
   'PYMODULE'),
  ('contextvars', 'd:\\python\\python37-32\\lib\\contextvars.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python\\python37-32\\lib\\_pydecimal.py', 'PYMODULE'),
  ('decimal', 'd:\\python\\python37-32\\lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'd:\\python\\python37-32\\lib\\numbers.py', 'PYMODULE'),
  ('more_itertools.recipes',
   'd:\\python\\python37-32\\lib\\site-packages\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('more_itertools',
   'd:\\python\\python37-32\\lib\\site-packages\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('more_itertools.more',
   'd:\\python\\python37-32\\lib\\site-packages\\more_itertools\\more.py',
   'PYMODULE'),
  ('_pytest.python_api',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\python_api.py',
   'PYMODULE'),
  ('_pytest._code.source',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\_code\\source.py',
   'PYMODULE'),
  ('pluggy._version',
   'd:\\python\\python37-32\\lib\\site-packages\\pluggy\\_version.py',
   'PYMODULE'),
  ('pluggy._tracing',
   'd:\\python\\python37-32\\lib\\site-packages\\pluggy\\_tracing.py',
   'PYMODULE'),
  ('pluggy.manager',
   'd:\\python\\python37-32\\lib\\site-packages\\pluggy\\manager.py',
   'PYMODULE'),
  ('pluggy.callers',
   'd:\\python\\python37-32\\lib\\site-packages\\pluggy\\callers.py',
   'PYMODULE'),
  ('pluggy.hooks',
   'd:\\python\\python37-32\\lib\\site-packages\\pluggy\\hooks.py',
   'PYMODULE'),
  ('pluggy',
   'd:\\python\\python37-32\\lib\\site-packages\\pluggy\\__init__.py',
   'PYMODULE'),
  ('_pytest._code._py2traceback',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\_code\\_py2traceback.py',
   'PYMODULE'),
  ('_pytest._code.code',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\_code\\code.py',
   'PYMODULE'),
  ('_pytest._code',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\_code\\__init__.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\deprecated.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\recwarn.py',
   'PYMODULE'),
  ('attr._config',
   'd:\\python\\python37-32\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr.converters',
   'd:\\python\\python37-32\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'd:\\python\\python37-32\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   'd:\\python\\python37-32\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.validators',
   'd:\\python\\python37-32\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr._funcs',
   'd:\\python\\python37-32\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._compat',
   'd:\\python\\python37-32\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._make',
   'd:\\python\\python37-32\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr',
   'd:\\python\\python37-32\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\warning_types.py',
   'PYMODULE'),
  ('__future__', 'd:\\python\\python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('py._error',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_error.py',
   'PYMODULE'),
  ('py._vendored_packages',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_vendored_packages\\__init__.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'd:\\python\\python37-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python\\python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python\\python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('imp', 'd:\\python\\python37-32\\lib\\imp.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python\\python37-32\\lib\\sysconfig.py', 'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'd:\\python\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'd:\\python\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'd:\\python\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'd:\\python\\python37-32\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'd:\\python\\python37-32\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes',
   'd:\\python\\python37-32\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'd:\\python\\python37-32\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'd:\\python\\python37-32\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\python\\python37-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('glob', 'd:\\python\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\python\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python\\python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'd:\\python\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('macholib.framework',
   'd:\\python\\python37-32\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('macholib.dylib',
   'd:\\python\\python37-32\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.dyld',
   'd:\\python\\python37-32\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\python\\python37-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\python\\python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\python\\python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\python\\python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json', 'd:\\python\\python37-32\\lib\\json\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\python\\python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python\\python37-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\python\\python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes._aix', 'd:\\python\\python37-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python\\python37-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('ast', 'd:\\python\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('altgraph.Graph',
   'd:\\python\\python37-32\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'd:\\python\\python37-32\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'd:\\python\\python37-32\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph',
   'd:\\python\\python37-32\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('macholib',
   'd:\\python\\python37-32\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('macholib.util',
   'd:\\python\\python37-32\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'd:\\python\\python37-32\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'd:\\python\\python37-32\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.MachO',
   'd:\\python\\python37-32\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\python\\python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python\\python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'd:\\python\\python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\python\\python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python\\python37-32\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python\\python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('site',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\python\\python37-32\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\python\\python37-32\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\python\\python37-32\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('pefile',
   'd:\\python\\python37-32\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('xml', 'd:\\python\\python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom',
   'd:\\python\\python37-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\python\\python37-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\python\\python37-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\python\\python37-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\python\\python37-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\python\\python37-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('base64', 'd:\\python\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'd:\\python\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('email', 'd:\\python\\python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('string', 'd:\\python\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('urllib.error',
   'd:\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('ssl', 'd:\\python\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('urllib', 'd:\\python\\python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib', 'd:\\python\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('runpy', 'd:\\python\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('tty', 'd:\\python\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\python\\python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('email.header',
   'd:\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('webbrowser', 'd:\\python\\python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\python\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('pickle', 'd:\\python\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'd:\\python\\python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('http', 'd:\\python\\python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('random', 'd:\\python\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('quopri', 'd:\\python\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('netrc', 'd:\\python\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'd:\\python\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\python\\python37-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\python\\python37-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Python\\Python37-32\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python\\python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_vendored_packages\\apipkg.py',
   'PYMODULE'),
  ('py._version',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_version.py',
   'PYMODULE'),
  ('py',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\__init__.py',
   'PYMODULE'),
  ('six', 'd:\\python\\python37-32\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('_pytest._io',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\_io\\__init__.py',
   'PYMODULE'),
  ('_pytest._io.saferepr',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\_io\\saferepr.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'd:\\python\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('_pytest.compat',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\compat.py',
   'PYMODULE'),
  ('pytest',
   'd:\\python\\python37-32\\lib\\site-packages\\pytest.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\tmpdir.py',
   'PYMODULE'),
  ('_pytest.terminal',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\terminal.py',
   'PYMODULE'),
  ('wcwidth',
   'd:\\python\\python37-32\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'd:\\python\\python37-32\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'd:\\python\\python37-32\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'd:\\python\\python37-32\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\setuponly.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\resultlog.py',
   'PYMODULE'),
  ('_pytest.pytester',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\pytester.py',
   'PYMODULE'),
  ('_pytest.pastebin',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\pastebin.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\mark\\evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\junitxml.py',
   'PYMODULE'),
  ('_pytest.doctest',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\doctest.py',
   'PYMODULE'),
  ('_pytest.capture',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\capture.py',
   'PYMODULE'),
  ('colorama',
   'd:\\python\\python37-32\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\python\\python37-32\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\python\\python37-32\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\python\\python37-32\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\python\\python37-32\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\python\\python37-32\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   'd:\\python\\python37-32\\lib\\site-packages\\_pytest\\cacheprovider.py',
   'PYMODULE'),
  ('py.test',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\test.py',
   'PYMODULE'),
  ('py._xmlgen',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_xmlgen.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_vendored_packages\\iniconfig.py',
   'PYMODULE'),
  ('py._std',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_std.py',
   'PYMODULE'),
  ('py._process.killproc',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_process\\killproc.py',
   'PYMODULE'),
  ('py._process',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_process\\__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_process\\forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_process\\cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_path\\svnwc.py',
   'PYMODULE'),
  ('py._path',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_path\\__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_path\\svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_path\\local.py',
   'PYMODULE'),
  ('py._path.common',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_path\\common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_path\\cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_log\\warning.py',
   'PYMODULE'),
  ('py._log',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_log\\__init__.py',
   'PYMODULE'),
  ('py._log.log',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_log\\log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_io\\terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_io\\__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_io\\saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_io\\capture.py',
   'PYMODULE'),
  ('py._code.source',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_code\\source.py',
   'PYMODULE'),
  ('py._code',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_code\\__init__.py',
   'PYMODULE'),
  ('py._code.code',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_code\\code.py',
   'PYMODULE'),
  ('py._code.assertion',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_code\\assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_code\\_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_code\\_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_code\\_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   'd:\\python\\python37-32\\lib\\site-packages\\py\\__metainfo.py',
   'PYMODULE'),
  ('configparser', 'd:\\python\\python37-32\\lib\\configparser.py', 'PYMODULE'),
  ('stat', 'd:\\python\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'd:\\python\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\python\\python37-32\\lib\\threading.py', 'PYMODULE'),
  ('subprocess', 'd:\\python\\python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('telnetlib', 'd:\\python\\python37-32\\lib\\telnetlib.py', 'PYMODULE'),
  ('os', 'd:\\python\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('graphic', 'F:\\Project\\203-7\\test\\graphic.py', 'PYMODULE'),
  ('basedir', 'F:\\Project\\203-7\\test\\basedir.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python\\python37-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python\\python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\python\\python37-32\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Project\\203-7\\test\\build\\protool\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
