('F:\\Project\\203-7\\test\\dist\\protool.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="protool" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'protool.pkg',
 [('PYZ-00.pyz', 'F:\\Project\\203-7\\test\\build\\protool\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\python\\python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main', 'F:\\Project\\203-7\\test\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python\\python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'd:\\python\\python37-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32wnet',
   'd:\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python\\python37-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\python\\python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\python\\python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\python\\python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python\\python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\python\\python37-32\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('data\\.git\\hooks\\pre-rebase.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('data\\.git\\objects\\02\\ec9944ef7a32407368c6375f2a1b19a6bcc0eb',
   'F:\\Project\\203-7\\test\\.git\\objects\\02\\ec9944ef7a32407368c6375f2a1b19a6bcc0eb',
   'DATA'),
  ('data\\.git\\logs\\HEAD',
   'F:\\Project\\203-7\\test\\.git\\logs\\HEAD',
   'DATA'),
  ('data\\basedir.py', 'F:\\Project\\203-7\\test\\basedir.py', 'DATA'),
  ('data\\.git\\HEAD', 'F:\\Project\\203-7\\test\\.git\\HEAD', 'DATA'),
  ('data\\.pytest_cache\\v\\cache\\stepwise',
   'F:\\Project\\203-7\\test\\.pytest_cache\\v\\cache\\stepwise',
   'DATA'),
  ('data\\.git\\FETCH_HEAD',
   'F:\\Project\\203-7\\test\\.git\\FETCH_HEAD',
   'DATA'),
  ('data\\.git\\logs\\refs\\heads\\master',
   'F:\\Project\\203-7\\test\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('data\\.git\\objects\\09\\7ced244aceba1f50b255e4481b261ed341768e',
   'F:\\Project\\203-7\\test\\.git\\objects\\09\\7ced244aceba1f50b255e4481b261ed341768e',
   'DATA'),
  ('data\\.git\\objects\\69\\2236a86b2200bb25c948b70056a48370a1a250',
   'F:\\Project\\203-7\\test\\.git\\objects\\69\\2236a86b2200bb25c948b70056a48370a1a250',
   'DATA'),
  ('data\\.git\\objects\\90\\925afc17c563c033febed4498f501c56c48ef9',
   'F:\\Project\\203-7\\test\\.git\\objects\\90\\925afc17c563c033febed4498f501c56c48ef9',
   'DATA'),
  ('data\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'F:\\Project\\203-7\\test\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('data\\test_burn.py', 'F:\\Project\\203-7\\test\\test_burn.py', 'DATA'),
  ('data\\.git\\objects\\4a\\90c5c7e65a71f006f0869368cb327e965fb495',
   'F:\\Project\\203-7\\test\\.git\\objects\\4a\\90c5c7e65a71f006f0869368cb327e965fb495',
   'DATA'),
  ('data\\.git\\objects\\8e\\1e4563de0652942cec65c1ff9aaa57cc1acbb3',
   'F:\\Project\\203-7\\test\\.git\\objects\\8e\\1e4563de0652942cec65c1ff9aaa57cc1acbb3',
   'DATA'),
  ('data\\protool.spec', 'F:\\Project\\203-7\\test\\protool.spec', 'DATA'),
  ('data\\__pycache__\\basedir.cpython-37.pyc',
   'F:\\Project\\203-7\\test\\__pycache__\\basedir.cpython-37.pyc',
   'DATA'),
  ('data\\.git\\refs\\heads\\master',
   'F:\\Project\\203-7\\test\\.git\\refs\\heads\\master',
   'DATA'),
  ('data\\.git\\objects\\a7\\0bc95bca47896e95c3510d55e80da1a5f6994f',
   'F:\\Project\\203-7\\test\\.git\\objects\\a7\\0bc95bca47896e95c3510d55e80da1a5f6994f',
   'DATA'),
  ('data\\.git\\hooks\\pre-commit.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('data\\.git\\objects\\59\\70dbcd0a72c0c383e2a91a6f8db41d0198a68c',
   'F:\\Project\\203-7\\test\\.git\\objects\\59\\70dbcd0a72c0c383e2a91a6f8db41d0198a68c',
   'DATA'),
  ('data\\.git\\description',
   'F:\\Project\\203-7\\test\\.git\\description',
   'DATA'),
  ('data\\.git\\hooks\\commit-msg.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('data\\config.ini', 'F:\\Project\\203-7\\test\\config.ini', 'DATA'),
  ('data\\.git\\hooks\\prepare-commit-msg.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('data\\.git\\objects\\9d\\44078c5b86f2c8d9bc50b16220932e9705485b',
   'F:\\Project\\203-7\\test\\.git\\objects\\9d\\44078c5b86f2c8d9bc50b16220932e9705485b',
   'DATA'),
  ('data\\.git\\objects\\aa\\638713b6283071d38d9580a38df95da3c9cad6',
   'F:\\Project\\203-7\\test\\.git\\objects\\aa\\638713b6283071d38d9580a38df95da3c9cad6',
   'DATA'),
  ('data\\.git\\objects\\e6\\9243cc7c5fbb5287101babb97d99db0e59bfd1',
   'F:\\Project\\203-7\\test\\.git\\objects\\e6\\9243cc7c5fbb5287101babb97d99db0e59bfd1',
   'DATA'),
  ('data\\.git\\objects\\17\\8c08ff330ecf0881dffd63b032d32ef2ad4444',
   'F:\\Project\\203-7\\test\\.git\\objects\\17\\8c08ff330ecf0881dffd63b032d32ef2ad4444',
   'DATA'),
  ('data\\.git\\objects\\76\\67cad98de7724c9f5e7ae98337261351af3d93',
   'F:\\Project\\203-7\\test\\.git\\objects\\76\\67cad98de7724c9f5e7ae98337261351af3d93',
   'DATA'),
  ('data\\graphic.py', 'F:\\Project\\203-7\\test\\graphic.py', 'DATA'),
  ('data\\build\\protool\\Analysis-00.toc',
   'F:\\Project\\203-7\\test\\build\\protool\\Analysis-00.toc',
   'DATA'),
  ('data\\.git\\COMMIT_EDITMSG',
   'F:\\Project\\203-7\\test\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('data\\.git\\logs\\refs\\remotes\\origin\\master',
   'F:\\Project\\203-7\\test\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('data\\.git\\info\\exclude',
   'F:\\Project\\203-7\\test\\.git\\info\\exclude',
   'DATA'),
  ('data\\build\\protool\\warn-protool.txt',
   'F:\\Project\\203-7\\test\\build\\protool\\warn-protool.txt',
   'DATA'),
  ('data\\.git\\objects\\39\\22899dd4358c9f69c98d60f82207f704603395',
   'F:\\Project\\203-7\\test\\.git\\objects\\39\\22899dd4358c9f69c98d60f82207f704603395',
   'DATA'),
  ('data\\.git\\objects\\79\\da06896b8314c1916d30f5a2f8ace392c97faf',
   'F:\\Project\\203-7\\test\\.git\\objects\\79\\da06896b8314c1916d30f5a2f8ace392c97faf',
   'DATA'),
  ('data\\__pycache__\\graphic.cpython-37.pyc',
   'F:\\Project\\203-7\\test\\__pycache__\\graphic.cpython-37.pyc',
   'DATA'),
  ('data\\.git\\objects\\a6\\eb7c741062f1251e471a8b026e0a00726004d1',
   'F:\\Project\\203-7\\test\\.git\\objects\\a6\\eb7c741062f1251e471a8b026e0a00726004d1',
   'DATA'),
  ('data\\__pycache__\\test_check.cpython-37-PYTEST.pyc',
   'F:\\Project\\203-7\\test\\__pycache__\\test_check.cpython-37-PYTEST.pyc',
   'DATA'),
  ('data\\__pycache__\\test_burn.cpython-36-PYTEST.pyc',
   'F:\\Project\\203-7\\test\\__pycache__\\test_burn.cpython-36-PYTEST.pyc',
   'DATA'),
  ('data\\build\\protool\\base_library.zip',
   'F:\\Project\\203-7\\test\\build\\protool\\base_library.zip',
   'DATA'),
  ('data\\.git\\objects\\37\\0f45ecbe433f0b10bec447c0d047bcebf824b3',
   'F:\\Project\\203-7\\test\\.git\\objects\\37\\0f45ecbe433f0b10bec447c0d047bcebf824b3',
   'DATA'),
  ('data\\.pytest_cache\\v\\cache\\nodeids',
   'F:\\Project\\203-7\\test\\.pytest_cache\\v\\cache\\nodeids',
   'DATA'),
  ('data\\.git\\hooks\\fsmonitor-watchman.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('data\\.git\\objects\\89\\09fd555677caec7db4cac2eae74369b4156d66',
   'F:\\Project\\203-7\\test\\.git\\objects\\89\\09fd555677caec7db4cac2eae74369b4156d66',
   'DATA'),
  ('data\\__pycache__\\test_check.cpython-36-PYTEST.pyc',
   'F:\\Project\\203-7\\test\\__pycache__\\test_check.cpython-36-PYTEST.pyc',
   'DATA'),
  ('data\\.git\\objects\\28\\8e7d2a29121799b961965b1e6e90a357c1e6ae',
   'F:\\Project\\203-7\\test\\.git\\objects\\28\\8e7d2a29121799b961965b1e6e90a357c1e6ae',
   'DATA'),
  ('data\\.git\\objects\\75\\00064b8cfd0407ae2ab5f8ac14124366563bd1',
   'F:\\Project\\203-7\\test\\.git\\objects\\75\\00064b8cfd0407ae2ab5f8ac14124366563bd1',
   'DATA'),
  ('data\\.git\\objects\\af\\ba665d9b0d76bf8c4c074eb95c7c109226eee0',
   'F:\\Project\\203-7\\test\\.git\\objects\\af\\ba665d9b0d76bf8c4c074eb95c7c109226eee0',
   'DATA'),
  ('data\\.git\\objects\\42\\208645e5cde7164f6e40c1c5af9776914cf1b4',
   'F:\\Project\\203-7\\test\\.git\\objects\\42\\208645e5cde7164f6e40c1c5af9776914cf1b4',
   'DATA'),
  ('data\\.git\\objects\\89\\bccef8f5a99a37760cddfaea3033d35ec57d2c',
   'F:\\Project\\203-7\\test\\.git\\objects\\89\\bccef8f5a99a37760cddfaea3033d35ec57d2c',
   'DATA'),
  ('data\\test_check.py', 'F:\\Project\\203-7\\test\\test_check.py', 'DATA'),
  ('data\\.git\\objects\\c2\\e3c6b3c1f646c41ced6c7342f720a1e0e73954',
   'F:\\Project\\203-7\\test\\.git\\objects\\c2\\e3c6b3c1f646c41ced6c7342f720a1e0e73954',
   'DATA'),
  ('data\\.git\\hooks\\pre-receive.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('data\\.git\\ORIG_HEAD',
   'F:\\Project\\203-7\\test\\.git\\ORIG_HEAD',
   'DATA'),
  ('data\\.git\\objects\\15\\1a5bf000c403c30a6067aefbefa002aebb8a21',
   'F:\\Project\\203-7\\test\\.git\\objects\\15\\1a5bf000c403c30a6067aefbefa002aebb8a21',
   'DATA'),
  ('data\\.git\\objects\\06\\37a088a01e8ddab3bf3fa98dbe804cbde1a0dc',
   'F:\\Project\\203-7\\test\\.git\\objects\\06\\37a088a01e8ddab3bf3fa98dbe804cbde1a0dc',
   'DATA'),
  ('data\\main.py', 'F:\\Project\\203-7\\test\\main.py', 'DATA'),
  ('data\\.git\\config', 'F:\\Project\\203-7\\test\\.git\\config', 'DATA'),
  ('data\\.git\\hooks\\pre-applypatch.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('data\\.git\\objects\\a1\\5af5f705df8b6ef49b3b7f44363de10eaed69c',
   'F:\\Project\\203-7\\test\\.git\\objects\\a1\\5af5f705df8b6ef49b3b7f44363de10eaed69c',
   'DATA'),
  ('data\\build\\protool\\xref-protool.html',
   'F:\\Project\\203-7\\test\\build\\protool\\xref-protool.html',
   'DATA'),
  ('data\\.git\\index', 'F:\\Project\\203-7\\test\\.git\\index', 'DATA'),
  ('data\\produce_Georgia(1.2).txt',
   'F:\\Project\\203-7\\test\\produce_Georgia(1.2).txt',
   'DATA'),
  ('data\\.git\\objects\\d8\\0fd5deeeb841c7151e10079a5665e06c72156b',
   'F:\\Project\\203-7\\test\\.git\\objects\\d8\\0fd5deeeb841c7151e10079a5665e06c72156b',
   'DATA'),
  ('data\\.git\\objects\\ad\\b6eb0c2178aabd7a7dd6514725045269a8e7a8',
   'F:\\Project\\203-7\\test\\.git\\objects\\ad\\b6eb0c2178aabd7a7dd6514725045269a8e7a8',
   'DATA'),
  ('data\\.git\\objects\\ab\\2ac968931bb2213af17db1cb54cb96e46ad4bd',
   'F:\\Project\\203-7\\test\\.git\\objects\\ab\\2ac968931bb2213af17db1cb54cb96e46ad4bd',
   'DATA'),
  ('data\\build\\protool\\protool.exe.manifest',
   'F:\\Project\\203-7\\test\\build\\protool\\protool.exe.manifest',
   'DATA'),
  ('data\\.git\\hooks\\pre-push.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('data\\.git\\objects\\d6\\8b38d730f68a2ffac162e95be996480483423e',
   'F:\\Project\\203-7\\test\\.git\\objects\\d6\\8b38d730f68a2ffac162e95be996480483423e',
   'DATA'),
  ('data\\__pycache__\\main.cpython-37.pyc',
   'F:\\Project\\203-7\\test\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('data\\__pycache__\\test_burn.cpython-37-PYTEST.pyc',
   'F:\\Project\\203-7\\test\\__pycache__\\test_burn.cpython-37-PYTEST.pyc',
   'DATA'),
  ('data\\.git\\objects\\39\\1fa6110da6e361d568ebfd3f6861b568bcd88e',
   'F:\\Project\\203-7\\test\\.git\\objects\\39\\1fa6110da6e361d568ebfd3f6861b568bcd88e',
   'DATA'),
  ('data\\.vscode\\settings.json',
   'F:\\Project\\203-7\\test\\.vscode\\settings.json',
   'DATA'),
  ('data\\.git\\hooks\\post-update.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('data\\.git\\refs\\remotes\\origin\\master',
   'F:\\Project\\203-7\\test\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('data\\.git\\objects\\7d\\8cfa2cd639f4494ce13a10246f30e20efe45d8',
   'F:\\Project\\203-7\\test\\.git\\objects\\7d\\8cfa2cd639f4494ce13a10246f30e20efe45d8',
   'DATA'),
  ('data\\.git\\objects\\15\\70a9aaa9730923c5c81bd0af4cddea00bc03e6',
   'F:\\Project\\203-7\\test\\.git\\objects\\15\\70a9aaa9730923c5c81bd0af4cddea00bc03e6',
   'DATA'),
  ('data\\.git\\objects\\8a\\78a653ab6bca3e0df71f476ca9643575df4724',
   'F:\\Project\\203-7\\test\\.git\\objects\\8a\\78a653ab6bca3e0df71f476ca9643575df4724',
   'DATA'),
  ('data\\.git\\objects\\07\\fffd1ca9227bc184f34662f951f997281f4eae',
   'F:\\Project\\203-7\\test\\.git\\objects\\07\\fffd1ca9227bc184f34662f951f997281f4eae',
   'DATA'),
  ('data\\.git\\objects\\2b\\34311ac23e1a9be21fba9009ad119d9e2cace2',
   'F:\\Project\\203-7\\test\\.git\\objects\\2b\\34311ac23e1a9be21fba9009ad119d9e2cace2',
   'DATA'),
  ('data\\.git\\objects\\ab\\28866131519a944f9bc70ef7fed76de4542c92',
   'F:\\Project\\203-7\\test\\.git\\objects\\ab\\28866131519a944f9bc70ef7fed76de4542c92',
   'DATA'),
  ('data\\.git\\objects\\c0\\b28517ae0057960f999a6c0291b13047494ebc',
   'F:\\Project\\203-7\\test\\.git\\objects\\c0\\b28517ae0057960f999a6c0291b13047494ebc',
   'DATA'),
  ('data\\.git\\objects\\8e\\9d9db2ecef24c3d65e09c1eef354aaf8338e7b',
   'F:\\Project\\203-7\\test\\.git\\objects\\8e\\9d9db2ecef24c3d65e09c1eef354aaf8338e7b',
   'DATA'),
  ('data\\.git\\objects\\0e\\ffd08c4a298e93ec676889d38f077d60e36618',
   'F:\\Project\\203-7\\test\\.git\\objects\\0e\\ffd08c4a298e93ec676889d38f077d60e36618',
   'DATA'),
  ('data\\.git\\hooks\\update.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\update.sample',
   'DATA'),
  ('data\\.git\\objects\\2f\\6281ceb9d306d4a712c014b868b5e444bbde72',
   'F:\\Project\\203-7\\test\\.git\\objects\\2f\\6281ceb9d306d4a712c014b868b5e444bbde72',
   'DATA'),
  ('data\\.git\\objects\\50\\58f614ef68831b1a313925d862baf2adf125de',
   'F:\\Project\\203-7\\test\\.git\\objects\\50\\58f614ef68831b1a313925d862baf2adf125de',
   'DATA'),
  ('data\\main.spec', 'F:\\Project\\203-7\\test\\main.spec', 'DATA'),
  ('data\\.git\\objects\\b2\\31bd8fd8a7b769aefd655cf009b4da22a319d5',
   'F:\\Project\\203-7\\test\\.git\\objects\\b2\\31bd8fd8a7b769aefd655cf009b4da22a319d5',
   'DATA'),
  ('data\\.git\\objects\\59\\1d7d56d6a5aafb5e2c4d3f691f26a87fd01bd7',
   'F:\\Project\\203-7\\test\\.git\\objects\\59\\1d7d56d6a5aafb5e2c4d3f691f26a87fd01bd7',
   'DATA'),
  ('data\\.git\\hooks\\applypatch-msg.sample',
   'F:\\Project\\203-7\\test\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('base_library.zip',
   'F:\\Project\\203-7\\test\\build\\protool\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\python\\python37-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('protool.exe.manifest',
   'F:\\Project\\203-7\\test\\build\\protool\\protool.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename protool.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1559037164,
 [('runw.exe',
   'd:\\python\\python37-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
